<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.8 on Mon Jan 27 23:39:39 2014 -->

<resource version="2.3.0.1">
    <object class="wxDialog" name="AboutDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>About openMSX Catapult</title>
        <centered>1</centered>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>10</border>
                <option>1</option>
                <object class="wxBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                        <border>5</border>
                        <object class="wxStaticBitmap" name="AboutBitmap">
                            <bitmap>../bitmaps/about.png</bitmap>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                        <object class="wxBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                <option>1</option>
                                <object class="wxStaticText" name="AboutProductNameLabel">
                                    <style>wxALIGN_CENTRE</style>
                                    <label>AboutProductNameLabel</label>
                                    <font>
                                        <size>11</size>
                                        <style>normal</style>
                                        <weight>bold</weight>
                                        <underlined>0</underlined>
                                        <face>Cantarell</face>
                                    </font>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                        <border>5</border>
                        <object class="wxBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                <option>1</option>
                                <object class="wxStaticText" name="AboutProductDescriptionLabel">
                                    <style>wxALIGN_CENTRE</style>
                                    <label>AboutProductDescriptionLabel</label>
                                    <font>
                                        <size>11</size>
                                        <style>normal</style>
                                        <weight>normal</weight>
                                        <underlined>0</underlined>
                                        <face>Cantarell</face>
                                    </font>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                        <border>1</border>
                        <object class="wxBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                <option>2</option>
                                <object class="wxStaticText" name="AboutMessageLabel">
                                    <style>wxALIGN_CENTRE</style>
                                    <label>AboutMessageLabel</label>
                                    <font>
                                        <size>11</size>
                                        <style>normal</style>
                                        <weight>normal</weight>
                                        <underlined>0</underlined>
                                        <face>Cantarell</face>
                                    </font>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <object class="wxStaticLine" name="static_line_3">
                            <style>wxLI_HORIZONTAL</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_RIGHT</flag>
                        <option>1</option>
                        <object class="wxBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxRIGHT</flag>
                                <border>3</border>
                                <object class="wxButton" name="AboutCloseButton">
                                    <default>1</default>
                                    <label>Close</label>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
