<?xml version="1.0"?>
<!-- generated by wxGlade 0.3.2 on Fri Oct 08 15:57:37 2004 -->

<resource version="2.3.0.1">
    <object class="wxPanel" name="AudioControlPage">
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxStaticBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <label>Mixer</label>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                        <option>1</option>
                        <object class="wxPanel" name="AudioChannelPanel">
                            <style>wxTAB_TRAVERSAL</style>
                            <object class="wxBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                    <option>1</option>
                                    <object class="wxStaticText" name="NoAudioText">
                                        <style>wxALIGN_CENTRE</style>
                                        <label>No audio channel data available</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <object class="wxStaticBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <label>Sound I/O</label>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>5</border>
                                <option>1</option>
                                <object class="wxStaticText" name="MidiInLabel">
                                    <label>MIDI in:</label>
                                    <enabled>0</enabled>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>5</border>
                                <option>1</option>
                                <object class="wxStaticText" name="MidiOutLabel">
                                    <label>MIDI out:</label>
                                    <enabled>0</enabled>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>5</border>
                                <option>1</option>
                                <object class="wxStaticText" name="SoundInLabel">
                                    <label>Sample in:</label>
                                    <enabled>0</enabled>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <object class="wxBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                                <border>5</border>
                                <object class="wxComboBox" name="MidiInSelector">
                                    <style>wxCB_READONLY</style>
                                    <selection>0</selection>
                                    <tooltip>Device to connect to MIDI in port</tooltip>
                                    <choices>
                                        <choice>Unplugged</choice>
                                    </choices>
                                    <enabled>0</enabled>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                                <border>5</border>
                                <object class="wxComboBox" name="MidiOutSelector">
                                    <style>wxCB_READONLY</style>
                                    <selection>0</selection>
                                    <tooltip>Device to connect to MIDI out port</tooltip>
                                    <choices>
                                        <choice>Unplugged</choice>
                                    </choices>
                                    <enabled>0</enabled>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                                <border>5</border>
                                <object class="wxComboBox" name="SampleInSelector">
                                    <style>wxCB_READONLY</style>
                                    <selection>0</selection>
                                    <tooltip>Sound source to connect to PCM sampler input</tooltip>
                                    <choices>
                                        <choice>Unplugged</choice>
                                    </choices>
                                    <enabled>0</enabled>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <option>1</option>
                        <object class="wxBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <option>1</option>
                                        <object class="wxStaticText" name="MidiInFileLabel">
                                            <label>Input file:</label>
                                            <enabled>0</enabled>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <option>1</option>
                                        <object class="wxStaticText" name="MidiOutFileLabel">
                                            <label>Log file:</label>
                                            <enabled>0</enabled>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <option>1</option>
                                        <object class="wxStaticText" name="SampleInFileLabel">
                                            <label>Input file:</label>
                                            <enabled>0</enabled>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <option>1</option>
                                <object class="wxBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <option>1</option>
                                        <object class="wxBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxLEFT|wxRIGHT</flag>
                                                <border>5</border>
                                                <option>1</option>
                                                <object class="wxTextCtrl" name="MidiInFileInput">
                                                    <tooltip>File to use as MIDI input</tooltip>
                                                    <enabled>0</enabled>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxLEFT|wxRIGHT</flag>
                                                <border>5</border>
                                                <object class="wxBitmapButton" name="BrowseMidiInButton">
                                                    <tooltip>Browse</tooltip>
                                                    <bitmap>../bitmaps/file.png</bitmap>
                                                    <enabled>0</enabled>
                                                    <size>23, 23</size>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <option>1</option>
                                        <object class="wxBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxLEFT|wxRIGHT</flag>
                                                <border>5</border>
                                                <option>1</option>
                                                <object class="wxTextCtrl" name="MidiOutFileInput">
                                                    <tooltip>File to log MIDI out data to</tooltip>
                                                    <enabled>0</enabled>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxLEFT|wxRIGHT</flag>
                                                <border>5</border>
                                                <object class="wxBitmapButton" name="BrowseMidiOutButton">
                                                    <tooltip>Browse</tooltip>
                                                    <bitmap>../bitmaps/file.png</bitmap>
                                                    <enabled>0</enabled>
                                                    <size>23, 23</size>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <option>1</option>
                                        <object class="wxBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxLEFT|wxRIGHT</flag>
                                                <border>5</border>
                                                <option>1</option>
                                                <object class="wxTextCtrl" name="SampleFileInput">
                                                    <tooltip>File to read PCM sample data from</tooltip>
                                                    <enabled>0</enabled>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxLEFT|wxRIGHT</flag>
                                                <border>5</border>
                                                <object class="wxBitmapButton" name="BrowseSampleInputButton">
                                                    <tooltip>Browse</tooltip>
                                                    <bitmap>../bitmaps/file.png</bitmap>
                                                    <enabled>0</enabled>
                                                    <size>23, 23</size>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
