<?xml version="1.0"?>
<!-- generated by wxGlade 0.4cvs on Tue Oct 18 20:13:06 2005 -->

<resource version="2.3.0.1">
    <object class="wxDialog" name="CheckConfigs">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>Checking openMSX configurations</title>
        <centered>1</centered>
        <size>-1, -1</size>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <object class="wxStaticText" name="CompleteMachinesLabel">
                                    <label>Working machines:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <object class="wxStaticText" name="InCompleteMachinesLabel">
                                    <label>Machines not working:</label>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxEXPAND</flag>
                        <border>5</border>
                        <option>1</option>
                        <object class="wxBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <object class="wxStaticText" name="CompleteMachinesCount">
                                    <label>0    </label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <object class="wxStaticText" name="IncompleteMachinesCount">
                                    <label>0    </label>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <object class="wxStaticText" name="CompleteExtensionsLabel">
                                    <label>Working extensions:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <object class="wxStaticText" name="IncompleteExtensionsLabel">
                                    <label>Extensions not working:</label>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxEXPAND</flag>
                        <border>5</border>
                        <option>1</option>
                        <object class="wxBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <object class="wxStaticText" name="CompleteExtensionsCount">
                                    <label>0    </label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <object class="wxStaticText" name="InCompleteExtensionsCount">
                                    <label>0    </label>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <object class="wxStaticText" name="CheckingLabel">
                            <label>Checking:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="CheckingObject">
                            <label>CheckingObject</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="ProgressLabel">
                            <label>Total progress:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxEXPAND</flag>
                        <border>5</border>
                        <option>1</option>
                        <object class="wxGauge" name="ProgressGauge">
                            <style>wxGA_HORIZONTAL|wxGA_SMOOTH</style>
                            <range>10</range>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="ProblemWindowText">
                            <label>Not working hardware:</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <object class="wxTextCtrl" name="MissingObjects">
                    <style>wxTE_MULTILINE|wxTE_READONLY</style>
                    <size>426, 100</size>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                <border>10</border>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxRIGHT</flag>
                        <border>3</border>
                        <object class="wxButton" name="CheckConfigsUserButton">
                            <label>Cancel</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
