<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.8 on Mon Dec 15 15:49:44 2014 -->

<resource version="2.3.0.1">
    <object class="wxDialog" name="ConfigurationDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>Catapult configuration</title>
        <size>638, 179</size>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <object class="wxStaticBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <label>Setup</label>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL</flag>
                                <border>5</border>
                                <option>1</option>
                                <object class="wxStaticText" name="ConfigExitLabel">
                                    <style>wxST_NO_AUTORESIZE</style>
                                    <label>openMSX executable:</label>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <option>1</option>
                        <object class="wxBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxRIGHT|wxTOP|wxBOTTOM|wxEXPAND</flag>
                                <border>5</border>
                                <option>1</option>
                                <object class="wxTextCtrl" name="ConfigExecData">
                                    <tooltip>Where Catapult can find openMSX</tooltip>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL</flag>
                                <border>5</border>
                                <object class="wxButton" name="ConfigBrowseExec">
                                    <label>...</label>
                                    <tooltip>Browse</tooltip>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <option>1</option>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>5</border>
                        <object class="wxCheckBox" name="configCheck">
                            <checked>1</checked>
                            <label>Check for working hardware configurations after closing this dialog</label>
                            <tooltip>Check this box if you want Catapult to initiate a check of which hardware configurations for openMSX are working. See also Test openMSX Hardware (File menu) and Display Broken Configrations (View menu).</tooltip>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_RIGHT</flag>
                <option>1</option>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <option>1</option>
                        <object class="wxPanel" name="panel_2">
                            <style>wxTAB_TRAVERSAL</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>5</border>
                        <object class="wxButton" name="ConfigOk">
                            <label>OK</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>5</border>
                        <object class="wxButton" name="ConfigCancel">
                            <label>Cancel</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
