<?xml version="1.0"?>
<!-- generated by wxGlade 0.3.2 on Sat Apr 17 14:52:19 2004 -->

<resource version="2.3.0.1">
    <object class="wxDialog" name="FullScreenDialog">
        <style>wxCAPTION|wxSYSTEM_MENU</style>
        <title>Information</title>
        <centered>1</centered>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                <border>10</border>
                <option>1</option>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                        <option>1</option>
                        <object class="wxStaticText" name="label_1">
                            <label>You're about to switch openMSX to full screen.\nThis means that Catapult will not be visible anymore.\nTo switch back to windowed mode please open the \nconsole in openMSX and type 'set fullscreen off'\nThis can also be done by hitting F12 (default setting).</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL</flag>
                <border>10</border>
                <object class="wxCheckBox" name="DoNotShow">
                    <label>Don't show this message again</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                <border>10</border>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxRIGHT</flag>
                        <border>3</border>
                        <object class="wxButton" name="OkButton">
                            <label>OK</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxRIGHT</flag>
                        <border>3</border>
                        <object class="wxButton" name="CancelButton">
                            <label>Cancel</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
