<?xml version="1.0"?>
<!-- generated by wxGlade 0.3.1 on Sat Oct  2 22:28:53 2004 -->

<resource version="2.3.0.1">
    <object class="wxPanel" name="InputPage">
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxTextCtrl" name="InputText">
                    <style>wxTE_MULTILINE|wxHSCROLL</style>
                    <tooltip>Type or paste text here to send it to openMSX</tooltip>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>5</border>
                        <object class="wxButton" name="TypeTextButton">
                            <tooltip>Send text to openMSX</tooltip>
                            <label>Type</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>5</border>
                        <object class="wxButton" name="ClearTextButton">
                            <tooltip>Erase text area</tooltip>
                            <label>Clear</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
