<?xml version="1.0"?>
<!-- generated by wxGlade 0.3.2 on Sun Oct 03 18:26:47 2004 -->

<resource version="2.3.0.1">
    <object class="wxDialog" name="ScreenshotDialog">
        <style>wxCAPTION|wxSYSTEM_MENU</style>
        <title>Information</title>
        <centered>1</centered>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                <border>10</border>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                        <option>1</option>
                        <object class="wxStaticText" name="label_1">
                            <label>A new screenshot has been saved. Please check Status Info for details</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL</flag>
                <border>10</border>
                <object class="wxCheckBox" name="DoNotShow">
                    <label>Don't show this message again</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                <border>10</border>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxRIGHT</flag>
                        <border>3</border>
                        <object class="wxButton" name="OkButton">
                            <label>OK</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
