<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.8 on Thu Jan 30 14:04:01 2014 -->

<resource version="2.3.0.1">
    <object class="wxPanel" name="SessionPage">
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <object class="wxBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <object class="wxStaticText" name="MachineListLabel">
                            <label>MSX type:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <object class="wxComboBox" name="MachineList">
                            <style>wxCB_READONLY</style>
                            <tooltip>The machine you want to be emulated</tooltip>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxTOP</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="ExtensionLabel">
                            <label>Extensions:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <option>1</option>
                        <object class="wxListBox" name="ExtensionList">
                            <style>wxLB_MULTIPLE</style>
                            <tooltip>The extensions you want to use with the emulated MSX</tooltip>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxBOTTOM|wxEXPAND</flag>
                        <border>5</border>
                        <object class="wxStaticBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <label>Disk Drives</label>
                            <object class="sizeritem">
                                <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                                <border>5</border>
                                <object class="wxBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxRIGHT</flag>
                                        <border>3</border>
                                        <object class="wxButton" name="DiskA_Button">
                                            <label>Disk A</label>
                                            <tooltip>Disk A menu</tooltip>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <option>1</option>
                                        <object class="wxComboBox" name="DiskAContents">
                                            <tooltip>Disk (image) to use in drive A (if available)</tooltip>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>2</border>
                                        <object class="wxBitmapButton" name="BrowseDiskA">
                                            <tooltip>Browse</tooltip>
                                            <bitmap>../bitmaps/diskimage.png</bitmap>
                                            <size>23, 23</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>2</border>
                                        <object class="wxBitmapButton" name="ClearDiskA">
                                            <tooltip>Eject</tooltip>
                                            <bitmap>../bitmaps/eject.png</bitmap>
                                            <size>23, 23</size>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                                <border>5</border>
                                <object class="wxBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxRIGHT</flag>
                                        <border>3</border>
                                        <object class="wxButton" name="DiskB_Button">
                                            <label>Disk B</label>
                                            <tooltip>Disk B menu</tooltip>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <option>1</option>
                                        <object class="wxComboBox" name="DiskBContents">
                                            <tooltip>Disk (image) to use in drive B (if available)</tooltip>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>2</border>
                                        <object class="wxBitmapButton" name="BrowseDiskB">
                                            <tooltip>Browse</tooltip>
                                            <bitmap>../bitmaps/diskimage.png</bitmap>
                                            <size>23, 23</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>2</border>
                                        <object class="wxBitmapButton" name="ClearDiskB">
                                            <tooltip>Eject</tooltip>
                                            <bitmap>../bitmaps/eject.png</bitmap>
                                            <size>23, 23</size>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                        <border>5</border>
                        <object class="wxStaticBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <label>Cartridge Slots</label>
                            <object class="sizeritem">
                                <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                                <border>5</border>
                                <object class="wxBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxRIGHT</flag>
                                        <border>3</border>
                                        <object class="wxButton" name="CartA_Button">
                                            <label>Cart A</label>
                                            <tooltip>Cartridge A menu</tooltip>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <option>1</option>
                                        <object class="wxComboBox" name="CartAContents">
                                            <tooltip>ROM cartridge (image) to use in slot A</tooltip>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>2</border>
                                        <object class="wxBitmapButton" name="BrowseCartA">
                                            <tooltip>Browse</tooltip>
                                            <bitmap>../bitmaps/romimage.png</bitmap>
                                            <size>23, 23</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>2</border>
                                        <object class="wxBitmapButton" name="ClearCartA">
                                            <tooltip>Eject</tooltip>
                                            <bitmap>../bitmaps/eject.png</bitmap>
                                            <size>23, 23</size>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                                <border>5</border>
                                <object class="wxBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxRIGHT</flag>
                                        <border>3</border>
                                        <object class="wxButton" name="CartB_Button">
                                            <label>Cart B</label>
                                            <tooltip>Cartridge B menu</tooltip>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <option>1</option>
                                        <object class="wxComboBox" name="CartBContents">
                                            <tooltip>ROM cartridge (image) to use in slot B</tooltip>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>2</border>
                                        <object class="wxBitmapButton" name="BrowseCartB">
                                            <tooltip>Browse</tooltip>
                                            <bitmap>../bitmaps/romimage.png</bitmap>
                                            <size>23, 23</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>2</border>
                                        <object class="wxBitmapButton" name="ClearCartB">
                                            <tooltip>Eject</tooltip>
                                            <bitmap>../bitmaps/eject.png</bitmap>
                                            <size>23, 23</size>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxTOP|wxEXPAND</flag>
                        <border>5</border>
                        <object class="wxStaticBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <label>Cassette Player</label>
                            <object class="sizeritem">
                                <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                                <border>5</border>
                                <object class="wxBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxRIGHT</flag>
                                        <border>3</border>
                                        <object class="wxButton" name="CassetteButton">
                                            <label>Cassette</label>
                                            <tooltip>Cassette menu</tooltip>
                                            <size>-1, -1</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <option>1</option>
                                        <object class="wxComboBox" name="CassetteContents">
                                            <tooltip>Cassette image to use in cassetteplayer</tooltip>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>2</border>
                                        <object class="wxBitmapButton" name="BrowseCassette">
                                            <tooltip>Browse</tooltip>
                                            <bitmap>../bitmaps/tapeimage.png</bitmap>
                                            <size>23, 23</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>2</border>
                                        <object class="wxBitmapButton" name="ClearCassette">
                                            <tooltip>Eject</tooltip>
                                            <bitmap>../bitmaps/eject.png</bitmap>
                                            <size>23, 23</size>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                                <border>5</border>
                                <option>1</option>
                                <object class="wxBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <option>1</option>
                                        <object class="wxBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                                <option>1</option>
                                                <object class="wxBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <flag>wxLEFT|wxRIGHT</flag>
                                                        <border>3</border>
                                                        <object class="wxToggleButton" name="RecordButton">
                                                            <label>Record</label>
                                                            <size>80, -1</size>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxLEFT|wxRIGHT</flag>
                                                        <border>3</border>
                                                        <object class="wxToggleButton" name="PlayButton">
                                                            <label>Play</label>
                                                            <size>80, -1</size>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_HORIZONTAL</flag>
                                                        <border>3</border>
                                                        <object class="wxButton" name="RewindButton">
                                                            <label>Rewind</label>
                                                            <tooltip>Rewind cassette to the start position</tooltip>
                                                            <size>80, -1</size>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxBOTTOM|wxEXPAND</flag>
                        <object class="wxStaticBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <label>Hard Disk Drive</label>
                            <object class="sizeritem">
                                <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                                <border>5</border>
                                <object class="wxBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxRIGHT</flag>
                                        <border>3</border>
                                        <object class="wxButton" name="HardDiskButton">
                                            <label>Hard Disk</label>
                                            <tooltip>Hard Disk Drive menu</tooltip>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <option>1</option>
                                        <object class="wxComboBox" name="HardDiskContents">
                                            <tooltip>Hard Disk (image) to use (if available)</tooltip>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>2</border>
                                        <object class="wxBitmapButton" name="BrowseHardDisk">
                                            <tooltip>Browse</tooltip>
                                            <bitmap>../bitmaps/harddisk.png</bitmap>
                                            <size>23, 23</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>2</border>
                                        <object class="wxBitmapButton" name="ClearHardDisk">
                                            <tooltip>Eject</tooltip>
                                            <bitmap>../bitmaps/eject.png</bitmap>
                                            <size>23, 23</size>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
