<?xml version="1.0"?>
<!-- generated by wxGlade 0.3.1 on Sat Apr 17 14:49:01 2004 -->

<resource version="2.3.0.1">
    <object class="wxPanel" name="StatusPage">
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxTextCtrl" name="OutputText">
                    <style>wxTE_MULTILINE|wxTE_READONLY|wxTE_RICH</style>
                    <tooltip>Info, warning and error messages</tooltip>
                </object>
            </object>
        </object>
    </object>
</resource>
