<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.8 on Wed Aug 14 23:28:49 2013 -->

<resource version="2.3.0.1">
    <object class="wxPanel" name="VideoControlPage">
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <object class="wxStaticBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <label>General Rendering Controls</label>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <option>1</option>
                                        <object class="wxBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                <border>5</border>
                                                <object class="wxStaticText" name="RendererLabel">
                                                    <label>Renderer:</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxComboBox" name="RendererSelector">
                                                    <style>wxCB_READONLY</style>
                                                    <selection>0</selection>
                                                    <tooltip>Render engine</tooltip>
                                                    <content>
                                                    </content>
                                                    <size>100, -1</size>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <option>1</option>
                                        <object class="wxBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                <border>5</border>
                                                <object class="wxStaticText" name="DeInterlaceLabel">
                                                    <label>Deinterlace:</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxTOP|wxBOTTOM|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                                <border>5</border>
                                                <object class="wxToggleButton" name="DeInterlaceButton">
                                                    <label>On</label>
                                                    <tooltip>Prevents interlace flickering</tooltip>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <option>1</option>
                                        <object class="wxBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                <border>5</border>
                                                <object class="wxStaticText" name="ScalerLabel">
                                                    <label>Scaler:</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                                <border>5</border>
                                                <option>1</option>
                                                <object class="wxBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                                        <option>1</option>
                                                        <object class="wxBoxSizer">
                                                            <orient>wxHORIZONTAL</orient>
                                                            <object class="sizeritem">
                                                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                <object class="wxComboBox" name="ScalerFactorSelector">
                                                                    <style>wxCB_READONLY|wxCB_SORT</style>
                                                                    <selection>0</selection>
                                                                    <tooltip>Upscale factor for SDL renderer</tooltip>
                                                                    <content>
                                                                    </content>
                                                                    <size>45, -1</size>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                <border>3</border>
                                                                <object class="wxStaticText" name="times">
                                                                    <label>x</label>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                <object class="wxComboBox" name="ScalerAlgoSelector">
                                                                    <style>wxCB_READONLY</style>
                                                                    <selection>0</selection>
                                                                    <tooltip>Upscale method for SDL renderer</tooltip>
                                                                    <content>
                                                                    </content>
                                                                    <size>110, -1</size>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <option>1</option>
                                        <object class="wxBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                <border>5</border>
                                                <object class="wxStaticText" name="LimitSpriteLabel">
                                                    <label>Limit sprites:</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxTOP|wxBOTTOM|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                                <border>5</border>
                                                <object class="wxToggleButton" name="LimitSpriteButton">
                                                    <label>On</label>
                                                    <tooltip>Switch sprite limitations of VDP</tooltip>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <option>1</option>
                                        <object class="wxBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                <border>5</border>
                                                <object class="wxStaticText" name="VSyncLabel">
                                                    <label>VSync:</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxToggleButton" name="VSyncButton">
                                                    <label>Off</label>
                                                    <tooltip>VSync mode (SDLGL-PP only) - immediate means no vsync</tooltip>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <option>1</option>
                                        <object class="wxBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                <border>5</border>
                                                <object class="wxStaticText" name="FullScreenLabel">
                                                    <label>Full screen:</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxTOP|wxBOTTOM|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                                <border>5</border>
                                                <object class="wxToggleButton" name="FullScreenButton">
                                                    <label>Off</label>
                                                    <tooltip>Full screen mode</tooltip>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                <object class="wxBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_BOTTOM|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                        <option>1</option>
                                        <object class="wxBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                                <border>5</border>
                                                <object class="wxStaticText" name="VideoSourceLabel">
                                                    <label>Video Source:</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxComboBox" name="VideoSourceSelector">
                                                    <style>wxCB_READONLY</style>
                                                    <selection>0</selection>
                                                    <tooltip>Selects which video source to display in the openMSX window</tooltip>
                                                    <content>
                                                    </content>
                                                    <size>100, -1</size>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <option>1</option>
                                        <object class="wxBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                <border>5</border>
                                                <object class="wxStaticText" name="DisableSpritesLabel">
                                                    <label>Disable sprites:</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxTOP|wxBOTTOM|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                                <border>5</border>
                                                <object class="wxToggleButton" name="DisableSpritesButton">
                                                    <label>Off</label>
                                                    <tooltip>Disable sprites (e.g. for making maps out of screenshots)</tooltip>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <object class="wxStaticBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <label>Monitor Simulation Controls</label>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxEXPAND</flag>
                        <border>3</border>
                        <object class="wxBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>3</border>
                                <option>1</option>
                                <object class="wxBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>3</border>
                                        <object class="wxStaticText" name="ScanLineLabel">
                                            <label>Scanline:</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>3</border>
                                <option>1</option>
                                <object class="wxBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>3</border>
                                        <object class="wxStaticText" name="BlurLabel">
                                            <label>Blur:</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>3</border>
                                <option>1</option>
                                <object class="wxBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>3</border>
                                        <object class="wxStaticText" name="GlowLabel">
                                            <label>Glow:</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>3</border>
                                <option>1</option>
                                <object class="wxBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>3</border>
                                        <object class="wxStaticText" name="GammaLabel">
                                            <label>Gamma:</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>3</border>
                                <option>1</option>
                                <object class="wxBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>3</border>
                                        <object class="wxStaticText" name="NoiseLabel">
                                            <label>Noise:</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <option>1</option>
                        <object class="wxBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <option>1</option>
                                <object class="wxBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>3</border>
                                        <option>1</option>
                                        <object class="wxSlider" name="ScanLineSlider">
                                            <style>wxSL_HORIZONTAL|wxSL_AUTOTICKS</style>
                                            <tooltip>Scanline effect level</tooltip>
                                            <min>0</min>
                                            <max>100</max>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>3</border>
                                <option>1</option>
                                <object class="wxBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>3</border>
                                        <option>1</option>
                                        <object class="wxSlider" name="BlurSlider">
                                            <style>wxSL_HORIZONTAL|wxSL_AUTOTICKS</style>
                                            <tooltip>Blur effect level</tooltip>
                                            <min>0</min>
                                            <max>100</max>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>3</border>
                                <option>1</option>
                                <object class="wxBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>3</border>
                                        <option>1</option>
                                        <object class="wxSlider" name="GlowSlider">
                                            <style>wxSL_HORIZONTAL|wxSL_AUTOTICKS</style>
                                            <tooltip>Afterglow effect level</tooltip>
                                            <min>0</min>
                                            <max>100</max>
                                            <value>0</value>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>3</border>
                                <option>1</option>
                                <object class="wxBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>3</border>
                                        <option>1</option>
                                        <object class="wxSlider" name="GammaSlider">
                                            <style>wxSL_HORIZONTAL|wxSL_AUTOTICKS</style>
                                            <tooltip>Gamma setting</tooltip>
                                            <min>10</min>
                                            <max>500</max>
                                            <value>10</value>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>3</border>
                                <option>1</option>
                                <object class="wxBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>3</border>
                                        <option>1</option>
                                        <object class="wxSlider" name="NoiseSlider">
                                            <style>wxSL_HORIZONTAL|wxSL_AUTOTICKS</style>
                                            <tooltip>Noise setting</tooltip>
                                            <min>0</min>
                                            <max>1000</max>
                                            <value>0</value>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <option>1</option>
                                <object class="wxBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>3</border>
                                        <object class="wxTextCtrl" name="ScanlineIndicator">
                                            <tooltip>Scanline effect level</tooltip>
                                            <size>45, -1</size>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <option>1</option>
                                <object class="wxBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>3</border>
                                        <object class="wxTextCtrl" name="BlurIndicator">
                                            <tooltip>Blur effect level</tooltip>
                                            <size>45, -1</size>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <option>1</option>
                                <object class="wxBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>3</border>
                                        <object class="wxTextCtrl" name="GlowIndicator">
                                            <tooltip>Afterglow effect level</tooltip>
                                            <size>45, -1</size>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <option>1</option>
                                <object class="wxBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>3</border>
                                        <object class="wxTextCtrl" name="GammaIndicator">
                                            <tooltip>Gamma setting</tooltip>
                                            <size>45, -1</size>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <option>1</option>
                                <object class="wxBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>3</border>
                                        <object class="wxTextCtrl" name="NoiseIndicator">
                                            <tooltip>Noise setting</tooltip>
                                            <size>45, -1</size>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <option>1</option>
                                <object class="wxBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>3</border>
                                        <object class="wxButton" name="ZeroScanlineButton">
                                            <label>Reset</label>
                                            <tooltip>Set to initial value</tooltip>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <option>1</option>
                                <object class="wxBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>3</border>
                                        <object class="wxButton" name="ZeroBlurButton">
                                            <label>Reset</label>
                                            <tooltip>Set to initial value</tooltip>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <option>1</option>
                                <object class="wxBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>3</border>
                                        <object class="wxButton" name="ZeroGlowButton">
                                            <label>Reset</label>
                                            <tooltip>Set to initial value</tooltip>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <option>1</option>
                                <object class="wxBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>3</border>
                                        <object class="wxButton" name="DefaultGammaButton">
                                            <label>Reset</label>
                                            <tooltip>Set to initial value</tooltip>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <option>1</option>
                                <object class="wxBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>3</border>
                                        <object class="wxButton" name="DefaultNoiseButton">
                                            <label>Reset</label>
                                            <tooltip>Set to initial value</tooltip>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <object class="wxStaticBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <label>Screen Shot Controls</label>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL</flag>
                                <border>5</border>
                                <option>1</option>
                                <object class="wxBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText" name="ScreenShotLabel">
                                            <label>Name:</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <option>1</option>
                        <object class="wxBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>5</border>
                                <option>1</option>
                                <object class="wxBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxLEFT</flag>
                                        <border>5</border>
                                        <option>1</option>
                                        <object class="wxTextCtrl" name="ScreenShotFilename">
                                            <tooltip>Prefix of the screen shot file name</tooltip>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <object class="wxTextCtrl" name="ScreenShotCounter">
                                            <style>wxTE_READONLY</style>
                                            <tooltip>Screen shot number with current prefix</tooltip>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                                        <border>5</border>
                                        <object class="wxBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                <border>5</border>
                                                <option>1</option>
                                                <object class="wxStaticText" name="label_5">
                                                    <label>.png</label>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxRIGHT</flag>
                                        <border>5</border>
                                        <object class="wxBitmapButton" name="BrowseScreenShotButton">
                                            <tooltip>Browse</tooltip>
                                            <bitmap>../bitmaps/file.png</bitmap>
                                            <size>23, 23</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxRIGHT</flag>
                                        <border>5</border>
                                        <object class="wxButton" name="ScreenShotButton">
                                            <label>Grab</label>
                                            <tooltip>Take screen shot</tooltip>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
