
;                ;
;    xxxxx       ;
;  xxxxxxx       ;
; xxxxxxx        ;
; xxxxxx         ;
;xxxxxx          ;
;xxxxx           ;
;xxxx            ;
;xxxxx           ;
;xxxxxx          ;
; xxxxxx         ;
; xxxxxxx        ;
;  xxxxxxx       ;
;    xxxxx       ;
;                ;
;                ;
;definition sprite en hexadecimal:
.db 0x00, 0x0F, 0x3F, 0x7F, 0x7E, 0xFC, 0xF8, 0xF0,
    0xF8, 0xFC, 0x7E, 0x7F, 0x3F, 0x0F, 0x00, 0x00,
    0x00, 0x80, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x80, 0x80, 0x00, 0x00

;                ;
;    xxxxx       ;
;  xxxxxxxxx     ;
; xxxxxxxxxxx    ;
; xxxxxxxxxxx    ;
;xxxxxxxxxx      ;
;xxxxxxx         ;
;xxxx            ;
;xxxxxxx         ;
;xxxxxxxxxx      ;
; xxxxxxxxxxx    ;
; xxxxxxxxxxx    ;
;  xxxxxxxxx     ;
;    xxxxx       ;
;                ;
;                ;
;definition sprite en hexadecimal:
.db 0x00, 0x0F, 0x3F, 0x7F, 0x7F, 0xFF, 0xFE, 0xF0,
    0xFE, 0xFF, 0x7F, 0x7F, 0x3F, 0x0F, 0x00, 0x00,
    0x00, 0x80, 0xE0, 0xF0, 0xF0, 0xC0, 0x00, 0x00,
    0x00, 0xC0, 0xF0, 0xF0, 0xE0, 0x80, 0x00, 0x00

;                ;
;    xxxxx       ;
;    xxxxxxx     ;
;     xxxxxxx    ;
;      xxxxxx    ;
;       xxxxxx   ;
;        xxxxx   ;
;         xxxx   ;
;        xxxxx   ;
;       xxxxxx   ;
;      xxxxxx    ;
;     xxxxxxx    ;
;    xxxxxxx     ;
;    xxxxx       ;
;                ;
;                ;
;definition sprite en hexadecimal:
.db 0x00, 0x0F, 0x0F, 0x07, 0x03, 0x01, 0x00, 0x00,
    0x00, 0x01, 0x03, 0x07, 0x0F, 0x0F, 0x00, 0x00,
    0x00, 0x80, 0xE0, 0xF0, 0xF0, 0xF8, 0xF8, 0x78,
    0xF8, 0xF8, 0xF0, 0xF0, 0xE0, 0x80, 0x00, 0x00

;                ;
;     xxxxx      ;
;   xxxxxxxxx    ;
;  xxxxxxxxxxx   ;
;  xxxxxxxxxxx   ;
;    xxxxxxxxxx  ;
;       xxxxxxx  ;
;          xxxx  ;
;       xxxxxxx  ;
;    xxxxxxxxxx  ;
;  xxxxxxxxxxx   ;
;  xxxxxxxxxxx   ;
;   xxxxxxxxx    ;
;     xxxxx      ;
;                ;
;                ;
;definition sprite en hexadecimal:
.db 0x00, 0x07, 0x1F, 0x3F, 0x3F, 0x0F, 0x01, 0x00,
    0x01, 0x0F, 0x3F, 0x3F, 0x1F, 0x07, 0x00, 0x00,
    0x00, 0xC0, 0xF0, 0xF8, 0xF8, 0xFC, 0xFC, 0x3C,
    0xFC, 0xFC, 0xF8, 0xF8, 0xF0, 0xC0, 0x00, 0x00

;                ;
;                ;
;                ;
;                ;
;                ;
;x         xx   x;
;xx       xxx   x;
;xxx     xxxx   x;
;xxxx   xxxxx   x;
;xxxxx xxxxxx   x;
;xxxxxxxxxxx     ;
;xxxxxxxxxxx     ;
; xxxxxxxxx      ;
;   xxxxx        ;
;                ;
;                ;
;definition sprite en hexadecimal:
.db 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xC0, 0xE0,
    0xF1, 0xFB, 0xFF, 0xFF, 0x7F, 0x1F, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x31, 0x71, 0xF1,
    0xF1, 0xF1, 0xE0, 0xE0, 0xC0, 0x00, 0x00, 0x00

;                ;
;                ;
;                ;
;   xx     xx    ;
;  xxx     xxx   ;
;  xxxx   xxxx   ;
; xxxxx   xxxxx  ;
; xxxxx   xxxxx  ;
; xxxxxx xxxxxx  ;
; xxxxxx xxxxxx  ;
; xxxxxxxxxxxxx  ;
;  xxxxxxxxxxx   ;
;  xxxxxxxxxxx   ;
;   xxxxxxxxx    ;
;     xxxxx      ;
;                ;
;definition sprite en hexadecimal:
.db 0x00, 0x00, 0x00, 0x18, 0x38, 0x3C, 0x7C, 0x7C,
    0x7E, 0x7E, 0x7F, 0x3F, 0x3F, 0x1F, 0x07, 0x00,
    0x00, 0x00, 0x00, 0x30, 0x38, 0x78, 0x7C, 0x7C,
    0xFC, 0xFC, 0xFC, 0xF8, 0xF8, 0xF0, 0xC0, 0x00

;                ;
;                ;
;    xxxxx       ;
;  xxxxxxxxx     ;
; xxxxxxxxxxx    ;
; xxxxxxxxxxx    ;
;xxxxxx xxxxxx   ;
;xxxxx   xxxxx   ;
;xxxx     xxxx   ;
;xxx       xxx   ;
;xx         xx   ;
;                ;
;                ;
;                ;
;                ;
;                ;
;definition sprite en hexadecimal:
.db 0x00, 0x00, 0x0F, 0x3F, 0x7F, 0x7F, 0xFD, 0xF8,
    0xF0, 0xE0, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x80, 0xE0, 0xF0, 0xF0, 0xF8, 0xF8,
    0x78, 0x38, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00

;                ;
;                ;
;    xxxxx       ;
;  xxxxxxxxx     ;
; xxxxxxxxxxx    ;
; xxxxxxxxxxx    ;
;xxxxxxxxxxxxx   ;
;xxxxxx xxxxxx   ;
;xxxxxx xxxxxx   ;
;xxxxx   xxxxx   ;
;xxxxx   xxxxx   ;
; xxxx   xxxx    ;
; xxx     xxx    ;
;  xx     xx     ;
;                ;
;                ;
;definition sprite en hexadecimal:
.db 0x00, 0x00, 0x0F, 0x3F, 0x7F, 0x7F, 0xFF, 0xFD,
    0xFD, 0xF8, 0xF8, 0x78, 0x70, 0x30, 0x00, 0x00,
    0x00, 0x00, 0x80, 0xE0, 0xF0, 0xF0, 0xF8, 0xF8,
    0xF8, 0xF8, 0xF8, 0xF0, 0x70, 0x60, 0x00, 0x00

;                ;
;     xxxx       ;
;   xxxxxxxx     ;
;  xxxxxxxxxx    ;
; xxxxxxxxxxxx   ;
; xxxxxxxxxxxx   ;
; xxxxxxxxxxxx   ;
;xxxxxxxxxxxxxx  ;
;xxxxxxxxxxxxxx  ;
;xxxxxxxxxxxxxx  ;
;xxxxxxxxxxxxxx  ;
;xxxxxxxxxxxxxx  ;
;xxxxxxxxxxxxxx  ;
;xx xxx  xxx xx  ;
;x   xx  xx   x  ;
;                ;
;definition sprite en hexadecimal:
.db 0x00, 0x07, 0x1F, 0x3F, 0x7F, 0x7F, 0x7F, 0xFF,
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xDC, 0x8C, 0x00,
    0x00, 0x80, 0xE0, 0xF0, 0xF8, 0xF8, 0xF8, 0xFC,
    0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xEC, 0xC4, 0x00
