XL3
H C areas 7 global symbols
M crt0
S _main Ref000000
S s__HEAP Ref000000
S .__.ABS. Def000000
S s__INITIALIZED Ref000000
S l__INITIALIZER Ref000000
S s__INITIALIZER Ref000000
A _CODE size 0 flags 0 addr 0
A _HOME size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _BSEG size 0 flags 0 addr 0
A _BSS size 0 flags 0 addr 0
A _HEAP size 0 flags 0 addr 0
A _HEADER size 0 flags 8 addr 0
A _HEADER0 size 5B flags 8 addr 4000
S find_rom_page_2 Def00402D
T 00 40 00
R 00 00 0B 00
T 00 40 00 41 42 10 40 00 00 00 00 00 00 00 00
R 00 00 0B 00 00 05 0B 00
T 0C 40 00 00 00 00 00
R 00 00 0B 00
T 10 40 00
R 00 00 0B 00
T 10 40 00 ED 56 F3 31 80 F3 FB 01 00 00 78 B1 28
R 00 00 0B 00 02 0B 04 00
T 1D 40 00 08 11 00 00 21 00 00 ED B0
R 00 00 0B 00 02 05 03 00 02 08 05 00
T 26 40 00
R 00 00 0B 00
T 26 40 00 CD 2D 40 CD 00 00 C7
R 00 00 0B 00 00 04 0B 00 02 07 00 00
T 2D 40 00
R 00 00 0B 00
T 2D 40 00 21 00 40 46 AF 77 7E B7 20 02 70 C9
R 00 00 0B 00
T 39 40 00
R 00 00 0B 00
T 39 40 00 F3 CD 38 01 0F 0F E6 03 4F 21 C1 FC 85
R 00 00 0B 00
T 46 40 00 6F 7E E6 80 B1 4F 2C 2C 2C 2C 7E E6 0C
R 00 00 0B 00
T 53 40 00 B1 26 80 CD 24 00 FB C9
R 00 00 0B 00
