XL3
H 9 areas 7 global symbols
S _main Ref000000
S .__.ABS. Def000000
S s__INITIALIZED Ref000000
S l__INITIALIZER Ref000000
S s__INITIALIZER Ref000000
A _CODE size B flags 0 addr 0
A _HEADER size 0 flags 8 addr 0
A _HEADER0 size 6 flags 8 addr 100
A _DATA size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _INITIALIZED size 2 flags 0 addr 0
S _heap_top Def000000
A _GSINIT size F flags 0 addr 0
A _GSFINAL size 1 flags 0 addr 0
A _HEAP size 0 flags 0 addr 0
S _HEAP_start Def000000
T 00 01 00
R 00 00 02 00
T 00 01 00 CD 00 00 C3 00 00
R 00 00 02 00 00 04 06 00 00 07 00 00
T 00 00 00
R 00 00 00 00
T 00 00 00 E5 21 00 00 22 00 00 E1 C3 00 00
R 00 00 00 00 00 05 08 00 00 08 05 00 02 0C 00 00
T 00 00 00
R 00 00 05 00
T 00 00 00 00 00
R 00 00 05 00
T 00 00 00
R 00 00 06 00
T 00 00 00 01 00 00 78 B1 28 08 11 00 00 21 00 00
R 00 00 06 00 02 04 03 00 02 0B 02 00 02 0E 04 00
T 0D 00 00 ED B0
R 00 00 06 00
T 0F 00 00
R 00 00 06 00
T 00 00 00 C9
R 00 00 07 00
T 00 00 00
R 00 00 08 00
