<msxdevtools app="spriteSX devtool" version="0.9.3.0">
  <palette name="MSX2_Palette" group="" version="" author="">
    <color id="0" red="0" green="0" blue="0" />
    <color id="1" red="0" green="0" blue="0" />
    <color id="2" red="1" green="5" blue="1" />
    <color id="3" red="3" green="6" blue="3" />
    <color id="4" red="2" green="2" blue="5" />
    <color id="5" red="3" green="3" blue="7" />
    <color id="6" red="5" green="2" blue="1" />
    <color id="7" red="2" green="6" blue="7" />
    <color id="8" red="6" green="2" blue="2" />
    <color id="9" red="7" green="0" blue="0" />
    <color id="10" red="6" green="6" blue="3" />
    <color id="11" red="7" green="7" blue="0" />
    <color id="12" red="1" green="4" blue="1" />
    <color id="13" red="7" green="3" blue="0" />
    <color id="14" red="6" green="6" blue="6" />
    <color id="15" red="7" green="7" blue="7" />
  </palette>
  <sprites name="Frutas 16x color" version="1" group="303bcn" author="mvac7" startDate="635400288000000000" lastUpdate="635400288000000000" mode="2" type="2">
    <description>
    </description>
    <item name="Xampi" order="7" type="2" mode="2" InkColor="15" BGcolor="0">
      <gfxData>5,30,63,111,87,110,63,7,7,5,7,4,6,3,2,6,96,248,244,234,118,190,124,224,224,96,224,32,96,192,64,96</gfxData>
      <colorData>10,14,10,14,10,14,10,5,15,15,15,15,15,15,14,14</colorData>
    </item>
    <item name="Onion" order="2" type="2" mode="2" InkColor="11" BGcolor="0">
      <gfxData>5,7,26,46,111,91,92,91,95,88,111,45,22,2,2,6,64,192,184,212,212,106,234,106,234,106,212,212,248,64,64,96</gfxData>
      <colorData>10,10,11,11,11,11,11,11,11,11,11,11,11,14,14,5</colorData>
    </item>
    <item name="Pear" order="1" type="2" mode="2" InkColor="2" BGcolor="0">
      <gfxData>3,7,79,207,77,79,44,30,63,63,63,63,31,2,2,6,192,226,230,226,162,244,56,124,254,254,254,252,248,64,64,96</gfxData>
      <colorData>12,2,2,2,12,2,2,2,2,2,2,2,12,14,14,5</colorData>
    </item>
    <item name="Pepino" order="0" type="2" mode="2" InkColor="2" BGcolor="0">
      <gfxData>15,31,61,63,123,124,191,191,159,239,111,31,15,5,5,29,192,224,96,192,64,128,128,132,134,222,192,192,128,0,0,192</gfxData>
      <colorData>12,12,12,12,2,2,3,3,3,3,3,2,12,15,15,7</colorData>
    </item>
    <item name="Mushroom" order="6" type="2" mode="2" InkColor="15" BGcolor="0">
      <gfxData>5,30,63,111,87,110,63,0,7,5,7,4,6,3,2,6,96,248,244,234,118,190,124,0,224,96,224,32,96,192,64,96</gfxData>
      <colorData>8,9,9,9,9,9,8,14,13,13,13,13,13,13,14,14</colorData>
    </item>
    <item name="Tomato" order="3" type="2" mode="2" InkColor="9" BGcolor="0">
      <gfxData>5,7,31,63,127,127,127,125,127,127,120,63,31,4,4,12,64,192,240,248,252,252,252,124,252,252,60,248,240,64,64,96</gfxData>
      <colorData>12,12,9,9,9,9,9,9,9,9,9,9,9,5,15,7</colorData>
    </item>
    <item name="Orange" order="4" type="2" mode="2" InkColor="15" BGcolor="0">
      <gfxData>7,31,63,63,127,113,127,127,127,126,62,63,31,7,2,6,224,248,252,252,254,142,254,254,254,126,124,252,248,224,64,96</gfxData>
      <colorData>13,13,13,13,13,13,13,13,13,13,13,13,13,13,7,7</colorData>
    </item>
    <item name="Lemon" order="5" type="2" mode="2" InkColor="15" BGcolor="0">
      <gfxData>0,7,31,63,127,113,255,255,123,124,63,31,7,2,2,6,0,224,248,252,254,142,255,255,222,62,252,248,224,64,64,96</gfxData>
      <colorData>13,10,11,11,11,11,11,11,11,11,11,11,10,14,5,5</colorData>
    </item>
  </sprites>
</msxdevtools>