<msxdevtools>
  <palette name="MSX2_Palette">
    <color id="0" red="0" green="0" blue="0" />
    <color id="1" red="0" green="0" blue="0" />
    <color id="2" red="1" green="5" blue="1" />
    <color id="3" red="3" green="6" blue="3" />
    <color id="4" red="2" green="2" blue="5" />
    <color id="5" red="3" green="3" blue="7" />
    <color id="6" red="5" green="2" blue="1" />
    <color id="7" red="2" green="6" blue="7" />
    <color id="8" red="6" green="2" blue="2" />
    <color id="9" red="7" green="0" blue="0" />
    <color id="10" red="6" green="6" blue="3" />
    <color id="11" red="7" green="7" blue="0" />
    <color id="12" red="1" green="4" blue="1" />
    <color id="13" red="7" green="3" blue="0" />
    <color id="14" red="6" green="6" blue="6" />
    <color id="15" red="7" green="7" blue="7" />
  </palette>
</msxdevtools>