# openMSX MACHINE DEFINITION for  FUSION-C SDK
# Script version 1.2
#
# MSX2 With Floppy A
# Config based on
# MSX2 Philips NMS 8255 + Slot Expander + MSXDOS 2 + 1024K Expansion + SCC
# 


filepool add -path ./openMSX/share/systemroms -types system_rom
filepool add -path ./openMSX/ -types disk



# _______________________________________________________________________________________
# -- Machine Configuration Variables --
# _______________________________________________________________________________________

# -- Set The MSX Machine to emulate
variable MSX_MACHINE Philips_NMS_8255 

# -- Use Musical Memory Cartridge to have 1024K of RAM : 1=on 0=off
variable USE_MEMORY_1024K 1

# -- Use GFX9000 Video Cartridge : 1=on 0=off
variable USE_GFX9000 0

# -- Use FM PAC FM Cartridge : 1=on 0=off
variable USE_FMPAC 0

# -- Use SCC+ Cartridge : 1=on 0=off
variable USE_SCC 1

# -- Use a Slot Exnansio, Cartridge (To use more than 2 cartridges at same time) : 1=on 0=off
variable USE_EXPANDER 1

# -- Use Fusion-C's OpenMSX skin interface : 1=on 0=off
variable USE_FUSIONSKIN 1

# -- Default Scale Factor (OPenMSX's Window size  : 1, 2, 3)
variable DEFAULT_SCALE 3

# _______________________________________________________________________________________
# -- Drives source folders --
# _______________________________________________________________________________________

# -- Use Floppy Disk drive A : 1=on 0=off
variable USE_FLOPPY_A 1

# -- Use Floppy Disk drive B : 1=on 0=off
variable USE_FLOPPY_B 0

# -- Drive A: Content folders --
variable CONTENT_DSK_FOLDER1 "dsk/dska/"

# -- Drive B: Content folders --
variable CONTENT_DSK_FOLDER2 "dsk/dskb/"

# -- ROM content folder --
variable ROM_CONTENT_FOLDER "dsk/rom/"

# _______________________________________________________________________________________
# -- Export folders --
# _______________________________________________________________________________________

# -- Export folder for DSKA: --
variable CONTENT_EXPORT_DSKA "dsk/export/dska/"

# -- Export folder for DSKB: --
variable CONTENT_EXPORT_DSKB "dsk/export/dskb/"


# _______________________________________________________________________________________
# -- General settings --
# _______________________________________________________________________________________

#-- Video & sound Settings --
set horizontal_stretch 320
set scale_algorithm simple
set scale_factor $DEFAULT_SCALE
set scanline 23
set blur 32
set glow 10
set maxframeskip 3
set master_volue 75
#set mute off
set save_settings_on_exit off
#set auto_enable_reverse off
#disable_reversebar
escape_grab
#set fullspeedwhenloading on

if {$USE_FUSIONSKIN eq "1"} {
	load_icons fusion-c
	set consolebackground skins/ConsoleBackgroundFusionC.png
	set consolecolumns 155
}


# _______________________________________________________________________________________ 
# Keys mapping Configuration
# meta = CMD key on MacOS / Win key on Windows
# _______________________________________________________________________________________

# Press META+CTRL+U Toggle Mute
bind META+CTRL+U "toggle mute"

# Press F11 to cycle from different video-sources if exists
bind F11 cycle videosource						

# Press F12 to Force or release all Mouse/Keyboard inputs grabbed by OpenMSX
bind F12 "toggle grabinput"		
 
# Press ALT+F11 to decrease OpenMSX window
bind ALT+F11 -repeat "incr scale_factor -1"					

# Press ALT+F12 to increase OpenMSX window
bind ALT+F12 -repeat "incr scale_factor 1"			

# Press SHIFT+F11 to decrease emulation Speed 10%
bind SHIFT+F11 -repeat "incr speed -10"							

# Press SHIFT+F12 to increase emulation Speed 10%
bind SHIFT+F12 -repeat "incr speed 10"		

# Press META+W to toggle Power ON/OFF
bind META+W "toggle power"	

# Press META+R to Reset The Emulated MSX
bind META+R reset	

# Press META+Y to Type the content of the file "autoexec.bat" to the MSX DOS windows / Basic Screen
bind META+Y "type_from_file $CONTENT_DSK_FOLDER1/AUTOEXEC.BAT"	


# _______________________________________________________________________________________

# MSX Machine emulated

#Search if a ROM is passed as parameter
set cartridge_insert_A [lindex [carta] 1]

machine $MSX_MACHINE

# Insert the ROM as Cartridge Slot A
if {[string trim $cartridge_insert_A] != ""} {
	carta $cartridge_insert_A
}


# Plug a Slot Expansion cartridge
if {$USE_EXPANDER eq "1"} {
	ext slotexpander
}	

# Plug The Musical Memory Mapper with 1024K of RAM
if {$USE_MEMORY_1024K eq "1"} {							
	ext Musical_Memory_Mapper
}

# Plug GFX9000 Graphic Interface 
if {$USE_GFX9000 eq "1"} {
	ext gfx9000											
}

# Plug The FMPAC MUSIC Expansion cartridge
if {$USE_FMPAC eq "1"} {
	 ext fmpac
}

# Plug The SCC+ Expansion cartridge
if {$USE_SCC eq "1"} {
	 ext scc+
}
								
# Emulate the Cursors keys as Joystick in MSX's joystick Port A
plug joyporta keyjoystick1								

# Emulate your mouse as a MSX mouse in MSX's joystick port B
plug joyportb mouse 									

# Plug a Simple/Covox Module in the Printer Port. Default Audio output used
plug printerport simpl 									

# Enable The Fusion-C Debug Port. Use it with openMSX Debugger	
debug set_watchpoint read_io 0x2E						
		
# Starting the emulation at Full Speed
set throttle off										

# After 18 OpenMSX clocks (?), the normal speed of the computer is set back to normal
after time 18 "set throttle on"									


# _______________________________________________________________________________________
# Drive & Hard-drive
# _______________________________________________________________________________________

if {$USE_FLOPPY_A eq "1"} {
	diska $CONTENT_DSK_FOLDER1 										
}
if {$USE_FLOPPY_B eq "1"} {
	diskb $CONTENT_DSK_FOLDER2 									
}

ext msxdos2

	




